# interlude

backend/: .gitignore  interludeAPI.sln
backend/interlude.Backend/: interlude.Backend.sln
backend/interlude.Backend/interlude.Backend.Domain/: Class1.cs
backend/interlude.Backend/interlude.Backend.Tests/: UnitTest1.cs
backend/interlude.Backend/interlude.Backend.WebAPI/: WeatherForecast.cs
backend/src/interludeAPI.Application/: interludeAPI.Application.csproj  interludeAPIAppService.cs  interludeAPIApplicationAutoMapperProfile.cs  interludeAPIApplicationModule.cs
backend/src/interludeAPI.Application.Contracts/: interludeAPI.Application.Contracts.csproj  interludeAPIApplicationContractsModule.cs  interludeAPIDtoExtensions.cs
backend/src/interludeAPI.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  interludeAPI.DbMigrator.csproj  interludeAPIDbMigratorModule.cs
backend/test/interludeAPI.Application.Tests/: interludeAPI.Application.Tests.csproj  interludeAPIApplicationTestBase.cs  interludeAPIApplicationTestModule.cs
backend/test/interludeAPI.Application.Tests/Samples/: SampleAppServiceTests.cs
backend/test/interludeAPI.EntityFrameworkCore.Tests/: interludeAPI.EntityFrameworkCore.Tests.csproj
backend/test/interludeAPI.EntityFrameworkCore.Tests/EntityFrameworkCore/: interludeAPIEntityFrameworkCoreTestBase.cs  interludeAPIEntityFrameworkCoreTestModule.cs
backend/test/interludeAPI.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
frontend/: README.md  package-lock.json  package.json  quasar.config.js
(+74 files in other folders)
